bookwormsWpf/View/Authorise.xaml

<Window x:Class="bookwormsWpf.View.Authorise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookwormsWpf.View"
        mc:Ignorable="d"
        Title="Authorise" Height="450" Width="800" MinHeight="500" MinWidth="460" MaxHeight="600" MaxWidth="1400">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="\Resources/logo.png" Width="60"/>
            <TextBlock Grid.Column="1" Text="Authorisation" Style="{StaticResource headerText}"/>
            <Button x:Name="fromAuthorisetoMain" Grid.Column="2" Click="fromAuthorisetoMain_Click"  Style="{StaticResource simpleButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Main menu" Style="{StaticResource anyTextBlock}"/>
                        <Image Source="\Resources/exit.png" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="5" Margin="80 20">
                <TextBox Name="loginTextbox" TextChanged="loginTextbox_TextChanged"/>
            </Border>
            <TextBlock Grid.Column="1" Text="login" HorizontalAlignment="Left" Style="{StaticResource anyTextBlock}"/>
         
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="5" Margin="80 20">
                <PasswordBox x:Name="passwordPb"  PasswordChanged="passwordPb_PasswordChanged"/>
            </Border>
            <TextBlock Grid.Column="1" Text="password" HorizontalAlignment="Left" Style="{StaticResource anyTextBlock}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="5" CornerRadius="40" Margin="80 20">
                <Button x:Name="loginButton" Grid.Column="1" Content="login" Click="loginButton_Click"  Style="{StaticResource roundedButton}"/>
            </Border>
            
        </Grid>

    </Grid>
</Window>
