bookwormsWpf/View/CartWindow.xaml

<Window x:Class="bookwormsWpf.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookwormsWpf.View"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800" MinHeight="500" MinWidth="460" MaxHeight="600" MaxWidth="1400">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="\Resources/logo.png" HorizontalAlignment="Left"  Margin="3"/>
                <TextBlock Grid.Column="1" Text="Cart" Style="{StaticResource headerText}"/>
            <Button Grid.Column="2" x:Name="fromCarttoMain" Click="fromCarttoMain_Click" Style="{StaticResource simpleButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Main menu" Style="{StaticResource anyTextBlock}"/>
                        <Image Source="\Resources/exit.png" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock x:Name="balanceTB" Style="{StaticResource anyTextBlock}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="fromCarttoOrder" Grid.Column="2" Content="Order" Click="fromCarttoOrder_Click" Style="{StaticResource simpleButton}"/>
        </Grid>
    </Grid>
</Window>
