bookwormsWpf/View/Order.xaml

<Window x:Class="bookwormsWpf.View.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookwormsWpf.View"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800" MinHeight="500" MinWidth="460" MaxHeight="600" MaxWidth="1400" Loaded="Window_Loaded">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backtoCart" Grid.Column="0" Content="back to Cart" Click="backtoCart_Click" Style="{StaticResource simpleButton}"/>
            <TextBlock Grid.Column="1" Text="Order" Style="{StaticResource headerText}"/>
            <Button Grid.Column="2" x:Name="fromOrdertoMain" Click="fromOrdertoMain_Click" Style="{StaticResource simpleButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Main menu" Style="{StaticResource anyTextBlock}"/>
                        <Image Source="\Resources/exit.png" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="totalpriceTB" Style="{StaticResource anyTextBlock}"/>
                <TextBlock x:Name="remainigBalanceTB" Style="{StaticResource anyTextBlock}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
