bookwormsWpf/View/WindowAdmin.xaml

<Window x:Class="bookwormsWpf.View.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookwormsWpf.View"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800" MinHeight="500" MinWidth="460" MaxHeight="600" MaxWidth="1400">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="butNavtoMain" Grid.Column="1" 
                    Click="butNavtoMain_Click" Style="{StaticResource simpleButton}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Main menu" Style="{StaticResource anyTextBlock}"/>
                        <Image Source="\Resources/exit.png" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Updating the catalogue" Style="{StaticResource anyTextBlock}"/>
        </Grid>
        
        
    </Grid>
</Window>
